······························································································································
|  Solidity and Network Configuration                                                                                        │
·········································|·················|···············|·················|································
|  Solidity: 0.4.24                      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·········································|·················|···············|·················|································
|  Methods                                                                                                                   │
·········································|·················|···············|·················|················|···············
|  Contracts / Methods                   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·········································|·················|···············|·················|················|···············
|  ACL                                   ·                                                                                   │
·········································|·················|···············|·················|················|···············
|      createPermission                  ·        110,953  ·      110,965  ·        110,962  ·             4  ·           -  │
·········································|·················|···············|·················|················|···············
|  DAOFactory                            ·                                                                                   │
·········································|·················|···············|·················|················|···············
|      newDAO                            ·              -  ·            -  ·      1,316,616  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|  Kernel                                ·                                                                                   │
·········································|·················|···············|·················|················|···············
|   ◯  acl                               ·              -  ·            -  ·         18,523  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  APP_MANAGER_ROLE                  ·              -  ·            -  ·            501  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      initialize                        ·              -  ·            -  ·        246,791  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      newAppInstance                    ·              -  ·            -  ·        362,759  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|  Lido                                  ·                                                                                   │
·········································|·················|···············|·················|················|···············
|      burnExternalShares                ·         78,343  ·       83,143  ·         78,991  ·             8  ·           -  │
·········································|·················|···············|·················|················|···············
|      burnShares                        ·              -  ·            -  ·         70,439  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getBufferedEther                  ·              -  ·            -  ·         22,056  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getExternalEther                  ·              -  ·            -  ·         38,422  ·             4  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getExternalShares                 ·              -  ·            -  ·         22,144  ·             8  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getLidoLocator                    ·              -  ·            -  ·         25,992  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getMaxExternalRatioBP             ·              -  ·            -  ·         26,051  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getMaxMintableExternalShares      ·         25,998  ·       35,161  ·         33,850  ·            14  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getPooledEthByShares              ·         37,773  ·       37,793  ·         37,784  ·             4  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getPooledEthBySharesRoundUp       ·              -  ·            -  ·         37,159  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getTotalShares                    ·              -  ·            -  ·         26,123  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      mintExternalShares                ·         79,975  ·       97,183  ·         83,278  ·            21  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  PAUSE_ROLE                        ·              -  ·            -  ·         19,650  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      rebalanceExternalEtherToInternal  ·              -  ·            -  ·         69,894  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      resume                            ·              -  ·            -  ·        115,153  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  RESUME_ROLE                       ·              -  ·            -  ·         19,518  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      setMaxExternalRatioBP             ·         73,551  ·       76,375  ·         76,156  ·            26  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  sharesOf                          ·              -  ·            -  ·         33,432  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  STAKING_CONTROL_ROLE              ·              -  ·            -  ·         19,375  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      stop                              ·              -  ·            -  ·         71,413  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|      submit                            ·         73,080  ·       90,180  ·         81,630  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|  LidoLocator                           ·                                                                                   │
·········································|·················|···············|·················|················|···············
|   ◯  burner                            ·              -  ·            -  ·          5,329  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  vaultHub                          ·              -  ·            -  ·          5,306  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|  MiniMeToken                           ·                                                                                   │
·········································|·················|···············|·················|················|···············
|      transfer                          ·              -  ·            -  ·         84,590  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|  StETH__Harness                        ·                                                                                   │
·········································|·················|···············|·················|················|···············
|   ◯  allowance                         ·              -  ·            -  ·          3,090  ·           173  ·           -  │
·········································|·················|···············|·················|················|···············
|      approve                           ·          7,612  ·       46,344  ·         42,610  ·            95  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  balanceOf                         ·              -  ·            -  ·          7,318  ·           210  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  decimals                          ·              -  ·            -  ·            345  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|      decreaseAllowance                 ·              -  ·            -  ·         30,004  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getPooledEthByShares              ·              -  ·            -  ·          4,973  ·             9  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getPooledEthBySharesRoundUp       ·          4,733  ·        4,747  ·          4,736  ·             9  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getSharesByPooledEth              ·              -  ·            -  ·          4,775  ·            15  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getTotalPooledEther               ·              -  ·            -  ·          2,493  ·            10  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getTotalShares                    ·              -  ·            -  ·          2,860  ·            12  ·           -  │
·········································|·················|···············|·················|················|···············
|      harness__mintInitialShares        ·              -  ·            -  ·         56,186  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      increaseAllowance                 ·              -  ·            -  ·         29,771  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  name                              ·              -  ·            -  ·            602  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|      setTotalPooledEther               ·         23,931  ·       26,731  ·         25,798  ·            21  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  sharesOf                          ·              -  ·            -  ·          3,053  ·            22  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  symbol                            ·              -  ·            -  ·            976  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  totalSupply                       ·              -  ·            -  ·          2,405  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|      transfer                          ·         38,582  ·       56,554  ·         47,760  ·            18  ·           -  │
·········································|·················|···············|·················|················|···············
|      transferFrom                      ·         42,336  ·       69,036  ·         55,619  ·            69  ·           -  │
·········································|·················|···············|·················|················|···············
|      transferShares                    ·              -  ·            -  ·         56,437  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|      transferSharesFrom                ·         59,083  ·       59,496  ·         59,290  ·             6  ·           -  │
·········································|·················|···············|·················|················|···············
|  Deployments                                             ·                                 ·  % of limit    ·              │
·········································|·················|···············|·················|················|···············
|  ACL                                   ·              -  ·            -  ·      2,230,849  ·         7.4 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  DAOFactory                            ·              -  ·            -  ·        911,704  ·           3 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  EIP712StETH                           ·              -  ·            -  ·        261,705  ·         0.9 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  EVMScriptRegistryFactory              ·              -  ·            -  ·      2,235,922  ·         7.5 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  Kernel                                ·              -  ·            -  ·      2,382,268  ·         7.9 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  Lido                                  ·              -  ·            -  ·      5,072,195  ·        16.9 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  LidoLocator                           ·              -  ·            -  ·        477,890  ·         1.6 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  OssifiableProxy                       ·              -  ·            -  ·        669,988  ·         2.2 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  StETH__Harness                        ·              -  ·            -  ·      1,219,016  ·         4.1 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  Key                                                                                                                       │
······························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                  │
······························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                               │
······························································································································
|  Toolchain:  hardhat                                                                                                       │
······························································································································