······························································································································
|  Solidity and Network Configuration                                                                                        │
·········································|·················|···············|·················|································
|  Solidity: 0.4.24                      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·········································|·················|···············|·················|································
|  Methods                                                                                                                   │
·········································|·················|···············|·················|················|···············
|  Contracts / Methods                   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·········································|·················|···············|·················|················|···············
|  ACL                                   ·                                                                                   │
·········································|·················|···············|·················|················|···············
|      createPermission                  ·        110,953  ·      110,965  ·        110,962  ·             4  ·           -  │
·········································|·················|···············|·················|················|···············
|  DAOFactory                            ·                                                                                   │
·········································|·················|···············|·················|················|···············
|      newDAO                            ·              -  ·            -  ·      1,316,616  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|  Kernel                                ·                                                                                   │
·········································|·················|···············|·················|················|···············
|   ◯  acl                               ·              -  ·            -  ·         18,523  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  APP_MANAGER_ROLE                  ·              -  ·            -  ·            501  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      initialize                        ·              -  ·            -  ·        251,782  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      newAppInstance                    ·              -  ·            -  ·        362,759  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|  Lido                                  ·                                                                                   │
·········································|·················|···············|·················|················|···············
|      burnExternalShares                ·         82,018  ·       91,618  ·         83,266  ·             8  ·           -  │
·········································|·················|···············|·················|················|···············
|      burnShares                        ·              -  ·            -  ·         76,291  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getBufferedEther                  ·              -  ·            -  ·         21,908  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getExternalEther                  ·         44,562  ·       44,699  ·         44,631  ·             4  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getExternalShares                 ·              -  ·            -  ·         22,060  ·             8  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getLidoLocator                    ·              -  ·            -  ·         26,129  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getMaxExternalRatioBP             ·              -  ·            -  ·         26,134  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getMaxMintableExternalShares      ·         26,042  ·       37,825  ·         35,940  ·            14  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getPooledEthByShares              ·         43,945  ·       43,962  ·         43,954  ·             4  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getPooledEthBySharesRoundUp       ·              -  ·            -  ·         43,443  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getTotalShares                    ·              -  ·            -  ·         26,137  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      mintExternalShares                ·         91,219  ·      125,283  ·        104,953  ·            21  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  PAUSE_ROLE                        ·              -  ·            -  ·         19,650  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      rebalanceExternalEtherToInternal  ·              -  ·            -  ·         75,377  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      resume                            ·              -  ·            -  ·        115,153  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  RESUME_ROLE                       ·              -  ·            -  ·         19,518  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      setMaxExternalRatioBP             ·         71,364  ·       93,288  ·         89,596  ·            26  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  sharesOf                          ·              -  ·            -  ·         33,436  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  STAKING_CONTROL_ROLE              ·              -  ·            -  ·         19,375  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|      stop                              ·              -  ·            -  ·         71,413  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|      submit                            ·         78,518  ·       95,618  ·         87,068  ·             2  ·           -  │
·········································|·················|···············|·················|················|···············
|  LidoLocator                           ·                                                                                   │
·········································|·················|···············|·················|················|···············
|   ◯  burner                            ·              -  ·            -  ·          5,329  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  vaultHub                          ·              -  ·            -  ·          5,306  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|  MiniMeToken                           ·                                                                                   │
·········································|·················|···············|·················|················|···············
|      transfer                          ·              -  ·            -  ·         90,795  ·             1  ·           -  │
·········································|·················|···············|·················|················|···············
|  StETH__Harness                        ·                                                                                   │
·········································|·················|···············|·················|················|···············
|   ◯  allowance                         ·              -  ·            -  ·          3,090  ·           150  ·           -  │
·········································|·················|···············|·················|················|···············
|      approve                           ·          7,612  ·       46,344  ·         42,379  ·            81  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  balanceOf                         ·          7,484  ·        7,600  ·          7,573  ·           180  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  decimals                          ·              -  ·            -  ·            345  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  getTotalPooledEther               ·              -  ·            -  ·          2,493  ·             4  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  name                              ·              -  ·            -  ·            602  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|      setTotalPooledEther               ·         23,931  ·       26,731  ·         25,798  ·             6  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  symbol                            ·              -  ·            -  ·            976  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|   ◯  totalSupply                       ·              -  ·            -  ·          2,405  ·             3  ·           -  │
·········································|·················|···············|·················|················|···············
|      transfer                          ·         38,748  ·       56,836  ·         46,237  ·            15  ·           -  │
·········································|·················|···············|·················|················|···············
|      transferFrom                      ·         42,618  ·       69,318  ·         55,557  ·            63  ·           -  │
·········································|·················|···············|·················|················|···············
|  Deployments                                             ·                                 ·  % of limit    ·              │
·········································|·················|···············|·················|················|···············
|  ACL                                   ·              -  ·            -  ·      2,230,849  ·         7.4 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  DAOFactory                            ·              -  ·            -  ·        911,704  ·           3 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  EIP712StETH                           ·              -  ·            -  ·        261,705  ·         0.9 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  EVMScriptRegistryFactory              ·              -  ·            -  ·      2,235,922  ·         7.5 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  Kernel                                ·              -  ·            -  ·      2,382,268  ·         7.9 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  Lido                                  ·              -  ·            -  ·      5,038,766  ·        16.8 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  LidoLocator                           ·              -  ·            -  ·        477,890  ·         1.6 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  OssifiableProxy                       ·              -  ·            -  ·        669,988  ·         2.2 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  StETH__Harness                        ·              -  ·            -  ·      1,203,468  ·           4 %  ·           -  │
·········································|·················|···············|·················|················|···············
|  Key                                                                                                                       │
······························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                  │
······························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                               │
······························································································································
|  Toolchain:  hardhat                                                                                                       │
······························································································································